<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME PAGE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
		background-image: url("img/SoulKingPalace.png"); --Image
		background-repeat: no-repeat;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center;
	}
	</style>
<div class="box" style="float:right; overflow:hidden;">
	<img src="img/seller150.jpg">
	<style>
		.img {
			background-repeat: no-repeat;
			max-width: 100%;
			max-height: 100%;
			display:block;
		}​
		.box{
			height:130px;
			width: 130px;        
		}
	</style>
</div>
<div class="box" style="float:left; overflow:hidden;">
	<img src="img/katana196x52.png">
	<style>
		.img {
			background-repeat: no-repeat;
			max-width: 50%;
			max-height: 50%;
			display:block;
		}​
		.box{
			height:130px;
			width: 130px;        
		}
	</style>
</div>
<div class="jumbotron jumbotron-fluid text-left" style="color:#FFFBC5; margin-bottom:0">
	<div class="container-fluid" style="margin-top:15px;">
		<h1 style="font-size:3vw;">Welcome to the Official Zanpakuto Market!</h1>
		<style>
		.jumbotron {
			background-image: url("img/blackmarble.jpg");
			background-size: cover;
			height: 150px;
			width: 100%;
		}
		</style>
	</div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="HOME PAGE.html">HOME</a>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#gallery">GALLERY</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="CONTACT US.html">CONTACT US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#profile">PROFILE</a>
			</li>
		</ul>
	</div>
	<form class="form-inline-1 my-2 my-lg-0">
		<input class="form-control mr-sm-3" type="search" placeholder="Search here..." aria-label="Search">	
	</form> 
	<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
</nav>
<br>
<div>
	<h2>Here you can browse all available Zanpakutos!</h2>
	<style>
		h2 {
		text-align: center;
		color: white;
		}
	</style>
</div>
</head>
<body>
<div class="container" style="margin-top:70px">
	<div class="row"><!--Prwti seira proiontwn-->
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>ASAUCHI</b>
				</div>
				<img id="asauchi" src="img/asauchi hd square.png">
				<style>
					#asauchi {
						display: block;
						max-width: 150px;
						max-height: 150px;
					}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>SENBONZAKURA</b>
				</div>
				<img id="senbonzakura" src="img/senbonzakura.png">
				<style>
				#senbonzakura {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
			</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>ZANGETSU</b>
				</div>
				<img id="zangetsu" src="img/zangetsu.png">
				<style>
				#zangetsu {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header-medium justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>SODE NO SHIRAYUKI</b>
				</div>
				<img id="sodenoshirayuki" src="img/sode no shirayuki.jpg">
				<style>
				#sodenoshirayuki {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
	</div>
	<br><br>
	<div class="row"><!--Deuteri seira proiontwn-->
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>MINAZUKI</b>
				</div>
				<img id="minazuki" src="img/minazuki.png">
				<style>
					#minazuki {
						display: block;
						max-width: 150px;
						max-height: 150px;
					}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>SUZUMEBACHI</b>
				</div>
				<img id="suzumebachi" src="img/suzumebachi.png">
				<style>
				#suzumebachi {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>KAZESHINI</b>
				</div>
				<img id="kazeshini" src="img/kazeshini240x240.png">
				<style>
				#kazeshini {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header-medium justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><a href="PRODUCT PAGE.html" style="color:red;"><b>KATEN <br> KYOKOTSU</b></a>
				</div>
				<img id="katenkyokotsu" src="img/katen kyokotsu edit.png">
				<style>
				#katenkyokotsu {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
	</div>
	<br><br><br>
	<div class="row"><!--Triti seira proiontwn-->
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>HYORINMARU</b>
				</div>
				<img id="hyorinmaru" src="img/hyorinmaru edit.jpg">
				<style>
					#hyorinmaru {
						display: block;
						max-width: 150px;
						max-height: 150px;
					}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header-medium justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>ASHISOGI <br> JIZO</b>
				</div>
				<img id="ashisogijizo" src="img/ashisogi jizo edit.jpg">
				<style>
				#ashisogijizo {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
			</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header-medium justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>SOKYO NO KOTOWARI</b>
				</div>
				<img id="sokyonokotowari" src="img/sokyo no kotowari edit.jpg">
				<style>
				#sokyonokotowari {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card border-dark mb-3" style="max-width:150px; min-width:150px;">
				<div class="card-header justify-content-center text-center d-flex" style="background-color:#ffffcc; color:red;"><b>HAINEKO</b>
				</div>
				<img id="haineko" src="img/haineko edit.jpg">
				<style>
				#haineko {
					display: block;
					max-width: 150px;
					max-height: 150px;
				}​
				</style>
			</div>
		</div>
	</div>
</div>
</body>
<br><br><br><br><br>
</html>
